Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Menu/AprovarBooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             x:Name="MyPage"
             Title="Horários Aguardando Aprovação"
             x:Class="Laboratorio_Tiaraju.View.Menu.AprovarBooksView">

    <ContentPage.BindingContext>
        <mvvm:AprovarBooksViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Selecione a Data Desejada"
                   FontSize="15"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="OrangeRed"/>

            <DatePicker x:Name="datePicker"                        
                        HorizontalOptions="Center"/>

            <Button Text="Pesquisar"
                    Margin="10,0,10,0"
                    CornerRadius="10"
                    TextColor="White"
                    Clicked="buscarHorariosAgendados"
                    BackgroundColor="Green"/>
            
            <CollectionView x:Name="collectionview"                            
                            SelectionMode="Single"                            
                            SelectionChangedCommand="{Binding AprovarReservaCommand}"                              
                            Margin="10,0,10,0"
                            ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"                               
                               BorderColor="Black"
                               Margin="10,0,10,0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.AprovarReservaCommand,Source={x:Reference collectionview}}"
                                                      CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AprovarReservaCommand, Source={x:Reference collectionview}}"/>
                            </Frame.GestureRecognizers>-->

                            <StackLayout>                               

                                <Label Text="Motivo"
                                       TextColor="Gray"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding MotivoReuniao}"                                        
                                       TextColor="OrangeRed"
                                       FontSize="20"/>

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Solicitado Por: "
                                           FontSize="20"
                                           TextColor="Gray"/>

                                    <Label Text="{Binding Colaborador}"
                                           TextColor="OrangeRed"
                                           FontSize="20"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Data"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding DataReuniao}"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Hora Inicial"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>

                                        <Label Text="{Binding HoraInicioReuniao}"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0">
                                        <Label Text="Hora Final"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>
                                        
                                        <Label Text="{Binding HoraFimReuniao}"                                               
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="Situação"
                                       TextColor="Gray"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding StatusAutorizacao}"
                                       x:Name="lblSituacao"/>

                                <Button Text="Aprovar"
                                        Command="{Binding Path=BindingContext.AprovarReservaCommand, Source={x:Reference collectionview}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="10"
                                        TextColor="White"
                                        BackgroundColor="Green"/>

                                <Button Text="Rejeitar"/>

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>