Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Menu/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
            xmlns:pages="clr-namespace:Laboratorio_Tiaraju.View.Menu"
             x:Class="Laboratorio_Tiaraju.View.Menu.MenuView">
    
    <FlyoutPage.BindingContext>
        <mvvm:MenuViewModel/>
    </FlyoutPage.BindingContext>

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">

                <Button Text="Aprovar Solicitações"
                        ImageSource="approved.png"
                        HorizontalOptions="Start"
                        Clicked="OpenAprovarBooksView"
                        BackgroundColor="White"/>

                <Button Text="Reservar Sala de Reunião"  
                        Clicked="OpenMeetingRoomBookView"
                        HorizontalOptions="Start"
                        ImageSource="meeting.png"                        
                        BackgroundColor="White"/>

                <Button Text="Horários Reservados"
                        Clicked="OpenMeetingRoomSchedulesView"
                        HorizontalOptions="Start"
                        ImageSource="schedule.png"                        
                        BackgroundColor="White"/>

                <Button Text="Sair"                        
                        HorizontalOptions="Start"
                        ImageSource="logout.png"
                        Command="{Binding ExitCommand}"
                        BackgroundColor="White"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:AprovarBooksView/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>