Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Master/MeetingRoomSchedulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="Verificar Horários Reservados"             
             x:Class="Laboratorio_Tiaraju.View.Master.MeetingRoomSchedulesView">
    
    <ContentPage.BindingContext>
        <mvvm:MeetingRoomSchedulesViewModel/>
    </ContentPage.BindingContext>    
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Selecione a Data Desejada"
                   FontSize="15"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="OrangeRed"/>

            <DatePicker x:Name="datePicker"                        
                        Date="{Binding DataSelecionada}"
                        HorizontalOptions="Center"/>

            <Button Text="Pesquisar"
                    Margin="10,0,10,0"
                    TextColor="White"
                    Clicked="buscarHorariosAgendados"
                    BackgroundColor="OrangeRed"/>     
            

            <CollectionView x:Name="collectionview" Margin="20,0,20,0" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BorderColor="LightGray"
                               Margin="10,0,10,0">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Colaborador}"
                                       FontSize="20"
                                       TextColor="OrangeRed"/>

                                    
                                </StackLayout>
                                <Label Text="{Binding DataReuniao}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hora Início"
                                           TextColor="Black"/>
                                    <Label Text="{Binding HoraInicioReuniao}"/>

                                    <Label Text="Hora Final"
                                           Margin="30,0,0,0"
                                           TextColor="Black"/>
                                </StackLayout>
                                

                                <Label Text="{Binding MotivoReuniao}"/>
                            </StackLayout>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>