Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Master/MeetingRoomSchedulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="Verificar Horários Reservados"             
             x:Class="Laboratorio_Tiaraju.View.Master.MeetingRoomSchedulesView">
    
    <ContentPage.BindingContext>
        <mvvm:MeetingRoomSchedulesViewModel/>
    </ContentPage.BindingContext>    
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Selecione a Data Desejada"
                   FontSize="15"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="OrangeRed"/>

            <DatePicker x:Name="datePicker"                        
                        Date="{Binding DataSelecionada}"
                        HorizontalOptions="Center"/>

            <Button Text="Pesquisar"
                    Margin="10,0,10,0"
                    TextColor="White"
                    Clicked="buscarHorariosAgendados"
                    BackgroundColor="OrangeRed"/>     
            

            <CollectionView x:Name="collectionview"                            
                            Margin="20,0,20,0"
                            ItemsLayout="VerticalList">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"                               
                               BorderColor="Black"
                               Margin="10,0,10,0">
                            
                            <StackLayout>
                                
                                    <Label Text="Motivo"
                                       TextColor="Gray"
                                       FontAttributes="Bold"/>

                                    <Label Text="{Binding MotivoReuniao}"
                                       TextColor="OrangeRed"
                                       FontSize="20"/>                              

                                <StackLayout Orientation="Horizontal">
                                    
                                        <Label Text="Solicitado Por: "
                                               FontSize="20"
                                               TextColor="Gray"/>

                                        <Label Text="{Binding Colaborador}"
                                               TextColor="OrangeRed"
                                               FontSize="20"/>                                  

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Data"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding DataReuniao}"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Hora Inicial"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>
                                        
                                        <Label Text="{Binding HoraInicioReuniao}"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,0,0">
                                        <Label Text="Hora Final"
                                               TextColor="Gray"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding HoraFimReuniao}"
                                               HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>

                                <Label Text="Situação"
                                       TextColor="Gray"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding StatusAutorizacao}"
                                       x:Name="lblSituacao"/>

                            </StackLayout>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>