Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/Master/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Laboratorio_Tiaraju.View.Master"  
            xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             x:Class="Laboratorio_Tiaraju.View.Master.MenuView">

    <FlyoutPage.BindingContext>
        <mvvm:MenuViewModel/>
    </FlyoutPage.BindingContext>    

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <Button Text="Reservar Sala de Reunião"                        
                        HorizontalOptions="Start"
                        ImageSource="meeting.png"
                        Clicked="OpenBookView"
                        BackgroundColor="White"/>
                
                <Button Text="Horários Reservados"
                        HorizontalOptions="Start"
                        ImageSource="schedule.png"
                        Clicked="OpenSchedulesView"
                        BackgroundColor="White"/>
                
                <Button Text="Sair"                        
                        HorizontalOptions="Start"
                        ImageSource="logout.png"
                        Command="{Binding ExitCommand}"
                        BackgroundColor="White"/>
                
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:MeetingRoomBookView/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
   
</FlyoutPage>