Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="Laboratório Tiarajú"             
             x:Class="Laboratorio_Tiaraju.View.MainView">
    <ContentPage.BindingContext>
        <mvvm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">                          
            
            <Grid RowDefinitions="250">                
                <Image Source="cardapiologo.jpg" 
                       Aspect="Fill"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cardápio da Semana"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="aniversariologo.jpg" 
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Aniversariantes"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End"/>
                    </StackLayout>
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="feriaslogo.jpg" 
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Aniversariantes"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End"/>
                    </StackLayout>
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="meetingroomlogo.jpg"
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sala de Reuniões"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>