Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="Laboratório Tiarajú"             
             x:Class="Laboratorio_Tiaraju.View.MainView">
    <ContentPage.BindingContext>
        <mvvm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">           
        
        <Grid RowDefinitions="130,50,200,50,200,50,200" Margin="10,0,10,0">
            <Grid>
                <Image Source="meetingroomlogo.jpg"                       
                       Aspect="Fill"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sala de Reuniões"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <!--<Image Source="add.png"
                               VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                </StackLayout>
            </Grid>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Informativos"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       Margin="0,20,0,0"/>
            </StackLayout>

            
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <ScrollView Orientation="Horizontal">
                    <StackLayout>
                        <!--Cardápio-->
                        <Grid ColumnDefinitions="180,180,180" RowDefinitions="200">
                            <Grid Grid.Column="0">
                                <Image Source="cardapiologo.jpg"
                                       Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cardápio Semanal"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Aniversariantes-->                            
                                <Grid Grid.Column="1">
                                    <Image Source="aniversariologo.jpg"
                                            Aspect="Fill"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Aniversariantes"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            
                            <!--Prevenção COVID-->
                            <Grid Grid.Column="2">
                                <Image Source="prevencaocovidlogo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Prevenção COVID"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>                           
                    </StackLayout>                    
                </ScrollView>                   
                    
                </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="3">
                <Label Text="Serviços"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       Margin="0,20,0,0"/>
            </StackLayout>
            
            <!--Serviços-->
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <ScrollView Orientation="Horizontal">
                    <StackLayout>
                        <!--Abertura de Chamado-->
                        <Grid ColumnDefinitions="180,180,180" RowDefinitions="200">
                            <Grid Grid.Column="0">
                                <Image Source="aberturachamadologo.jpg"
                                       Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Abertura de Chamado"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenChamado}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Calendário CQ-->
                            <Grid Grid.Column="1">
                                <Image Source="calendariocqlogo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Calendário CQ"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Prevenção COVID-->
                            <Grid Grid.Column="2">
                                <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Prevenção COVID"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="5">
                    <Label Text="Setores"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       Margin="0,20,0,0"/>
                </StackLayout>

                <!--Setores-->
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                    <ScrollView Orientation="Horizontal">
                        <StackLayout>
                            <!--TI-->
                            <Grid ColumnDefinitions="180,180,180" RowDefinitions="200">
                                <Grid Grid.Column="0">
                                    <Image Source="tilogo.jpg"
                                       Aspect="Fill"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="TI"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenChamado}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>

                                <!--RH-->
                                <Grid Grid.Column="1">
                                    <Image Source="rhinformalogo.jpg"
                                            Aspect="Fill"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="RH"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>

                                <!--Prevenção COVID-->
                                <Grid Grid.Column="2">
                                    <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Prevenção COVID"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

            </Grid>       
        </ScrollView>
    </ContentPage.Content>
</ContentPage>