Laboratorio_Tiaraju/Laboratorio_Tiaraju/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="Laboratório Tiarajú"             
             x:Class="Laboratorio_Tiaraju.View.MainView">
    <ContentPage.BindingContext>
        <mvvm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            
        
        <Grid RowDefinitions="130,50,200,50" Margin="10,0,10,0">
            <Grid>
                <Image Source="meetingroomlogo.jpg"                       
                       Aspect="Fill"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sala de Reuniões"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                    <!--<Image Source="add.png"
                               VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                </StackLayout>
            </Grid>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Informativos"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       Margin="0,20,0,0"/>
            </StackLayout>

            
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <ScrollView Orientation="Horizontal">
                    <StackLayout>
                        <!--Cardápio-->
                        <Grid ColumnDefinitions="180,180,180" RowDefinitions="200">
                            <Grid Grid.Column="0">
                                <Image Source="cardapiologo.jpg"
                                       Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cardápio Semanal"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Aniversariantes-->                            
                                <Grid Grid.Column="1">
                                    <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Cardápio Semanal"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            
                            <!--Prevenção COVID-->
                            <Grid Grid.Column="2">
                                <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Prevenção COVID"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>                           
                    </StackLayout>                    
                </ScrollView>                   
                    
                </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="3">
                <Label Text="Serviços"
                       TextColor="Black"
                       FontSize="20"
                       FontFamily="MontserratBold"
                       Margin="0,20,0,0"/>
            </StackLayout>
            
            <!--Serviços-->
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                <ScrollView Orientation="Horizontal">
                    <StackLayout>
                        <!--Abertura de Chamado-->
                        <Grid ColumnDefinitions="180,180,180" RowDefinitions="200">
                            <Grid Grid.Column="0">
                                <Image Source="tilogo.jpg"
                                       Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Abertura de Chamado"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenChamado}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Aniversariantes-->
                            <Grid Grid.Column="1">
                                <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cardápio Semanal"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                            <!--Prevenção COVID-->
                            <Grid Grid.Column="2">
                                <Image Source="cardapiologo.jpg"
                                            Aspect="Fill"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Prevenção COVID"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalOptions="StartAndExpand"
                                               FontSize="20"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </StackLayout>




            <!--<Grid Grid.Row="1" ColumnDefinitions="2*,2*"> 
                

                <Grid Grid.Column="0">
                        <Image Source="cardapiologo.jpg"
                           Aspect="Fill"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cardápio"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                        <StackLayout.GestureRecognizers>                            
                                <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>                            
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    --><!--Aniversário--><!--
                    <Grid Grid.Column="1">
                        <Image Source="aniversariologo.jpg"
                           Aspect="Fill"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Aniversariantes"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                        </StackLayout>
                    </Grid>

                    --><!--Dia T--><!--
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Image Source="diaTlogo.jpg"
                           Aspect="Fill"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dia T"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                        </StackLayout>
                    </Grid>
                
                --><!--Prevenção Covid--><!--                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Image Source="prevencaocovidlogo.jpg"
                           Aspect="Fill"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Prevenção Covid"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>
                    </StackLayout>
                </Grid>


            </Grid>-->
        </Grid>
        
        <!--<ScrollView>
            <StackLayout Margin="10">                          
            
            <Grid RowDefinitions="250">                
                <Image Source="cardapiologo.jpg" 
                       Aspect="Fill"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cardápio da Semana"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCardapioView}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="aniversariologo.jpg" 
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Aniversariantes"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End"/>
                    </StackLayout>
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="feriaslogo.jpg" 
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Férias"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End"/>
                    </StackLayout>
                </Grid>

            <Grid RowDefinitions="250">
                    <Image Source="meetingroomlogo.jpg"
                           Aspect="Fill"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sala de Reuniões"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="White"/>

                        <Image Source="add.png"
                               VerticalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMeetingRoomView}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>