Laboratorio_Tiaraju/View/CalendarioCQDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio_Tiaraju.View.CalendarioCQDetailView"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             Title="CalendarioCQDetailView">

    <ContentPage.BindingContext>
        <mvvm:CalendarioCQDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
    <StackLayout>
        <Image Source="logotiaraju.png"
                       MaximumHeightRequest="100"
                       InputTransparent="True"
                       Margin="40,20,40,0"/>

        <CollectionView
                        x:Name="collectionView"
                        Margin="10,25,10,0"
                        EmptyView="Nenhum Calendario Cadastrado No Momento."                        
                        SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="20,20,20,0">
                        <StackLayout>

                            <Label FontFamily="OpenSansSemibold"
                                   FontSize="18"
                                   Text="Título: " />                            

                            <Label FontFamily="MontserratRegular"
                                   FontSize="30"
                                   Text="{Binding Titulo}"
                                   TextColor="Green" />

                            <Label  FontFamily="MontserratRegular"
                                    FontSize="20"
                                    Margin="0,25,0,0"
                                    Text="Dia" />

                            <Label FontFamily="MontserratRegular"
                                   FontSize="25"
                                   Text="{Binding Dia}"
                                   TextColor="Green" />

                            <Label FontFamily="MontserratRegular"
                                   FontSize="20"
                                   Margin="0,25,0,0"
                                   Text="Descrição" />

                            <Label FontFamily="MontserratRegular"
                                   FontSize="25"
                                   Text="{Binding Descricao}"
                                   TextColor="Green" />

                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="EndAndExpand">

                            <Image Margin="10,0,0,10"
                                   HeightRequest="30"  
                                   HorizontalOptions="Center"
                                   Source="agree.png">

                                <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FinalizarCalendarioCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                                <Label Text="Finalizar"
                                       Margin="10,0,0,10"/>

                                <Image Margin="10,10,0,10"
                                       HeightRequest="30"            
                                       Source="edit.png"/>

                                <Label Text="Editar"
                                       Margin="10,0,0,10"/>

                                <Image Margin="10,10,0,10"
                                       HeightRequest="30"            
                                       Source="trashcan.png"/>

                                <Label Text="Excluir"
                                       Margin="10,0,0,10"/>
                            </StackLayout>                        

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>        

    </StackLayout>
    </ScrollView>
</ContentPage>