Laboratorio_Tiaraju/View/TrocarSenhaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
             x:Class="Laboratorio_Tiaraju.View.TrocarSenhaView"
             Title="TrocarSenhaView">
    <ContentPage.BindingContext>
        <mvvm:TrocarSenhaViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
    <Grid RowDefinitions="*,*">
        <Image Source="logotiaraju.png"
               MaximumHeightRequest="100"
               InputTransparent="True"
               VerticalOptions="Start"
               Margin="40,20,40,0"/>

        <Border Grid.Row="1" StrokeShape="RoundRectangle 20,20,0,0">
            <VerticalStackLayout Spacing="10" >
                <Label Text="Nova Senha"
                       Margin="10,30,0,0"
                       TextColor="Green"
                       FontSize="Large"
                       FontFamily="OpenSansSemibold"/>

                <Entry Margin="10,20,0,0"
                       FontSize="25"
                       Text="{Binding NovaSenha}"
                       IsPassword="True"/>

                <Label Text="Confirmar Senha"
                       TextColor="Green"
                       FontSize="Large"
                       FontFamily="OpenSansSemibold"
                       Margin="10,20,0,0"/>

                <Entry Margin="10,30,0,0"
                       Text="{Binding ConfirmaSenha}"
                       FontSize="25"
                       IsPassword="True"/>

                <Button Text="Atualizar"
                        Margin="10,15,10,10"
                        Command="{Binding AtualizarSenhaCommand}"
                        FontSize="Medium"
                        FontFamily="OpenSansSemibold"/>
            </VerticalStackLayout>
        </Border>       
    </Grid>
    </ScrollView>
</ContentPage>