Laboratorio_Tiaraju/View/MainViews/DepartmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratorio_Tiaraju.View.MainViews.DepartmentsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="150,*,*,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Image Source="cq_logo" />

            <Label HorizontalTextAlignment="Center" Text="CQ" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Image Source="gerenciamentoprojeto.png" />
            <Label HorizontalTextAlignment="Center" Text="PMO" />
        </VerticalStackLayout>
    </Grid>

    <!--<VerticalStackLayout>

        <Image
            Margin="0,0,0,0"
            HeightRequest="100"
            Source="logotiaraju.png" />

        <Grid
            Margin="0,30,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="70,90,70,70,80,60">

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="cq_logo" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="CQ" />

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Source="gerenciamentoprojeto.png" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="PMO" />

    -->
    <!--  RH  -->
    <!--
            <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="rh_logo.png" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="RH" />

    -->
    <!--  TI  -->
    <!--
            <Image
                Grid.Row="2"
                Grid.Column="1"
                Source="ti_logo.png" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="TI" />

    -->
    <!--  ST  -->
    <!--
            <Image
                Grid.Row="4"
                Grid.Column="0"
                HeightRequest="60"
                Source="segurancatrabalho.png" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="ST" />

    -->
    <!--  MAN  -->
    <!--
            <Image
                Grid.Row="4"
                Grid.Column="1"
                HeightRequest="60"
                Source="manutencao.png" />

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,10,0,0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="MAN" />

        </Grid>
    </VerticalStackLayout>-->
</ContentPage>