Laboratorio_Tiaraju/View/MainViews/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratorio_Tiaraju.View.MainViews.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="150,*,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />


        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <Image Source="cardapio.png" />
            <Label
                FontFamily="MontserratSemibold"
                HorizontalTextAlignment="Center"
                Text="Cardápio" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Image Source="pautafixa.png" />
            <Label
                FontFamily="MontserratSemibold"
                HorizontalTextAlignment="Center"
                Text="Pauta Fixa" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Image Source="glpi.png" />
            <Label
                FontFamily="MontserratSemibold"
                HorizontalTextAlignment="Center"
                Text="GLPI" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <Image Source="biblioteca.png" />
            <Label
                FontFamily="MontserratSemibold"
                HorizontalTextAlignment="Center"
                Text="Biblioteca" />
        </VerticalStackLayout>




    </Grid>
</ContentPage>