Laboratorio_Tiaraju/View/COMERCIAL/ComercialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratorio_Tiaraju.View.COMERCIAL.ComercialView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
    Title="Comercial"
    x:DataType="mvvm:ComercialViewModel">

    <ContentPage.BindingContext>
        <mvvm:ComercialViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratSemibold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="15"
        RowDefinitions="150,*,*,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Spacing="5">
            <Image HeightRequest="50" Source="itemsap.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToItemSAPViewCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalTextAlignment="Center" Text="Itens SAP" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="5">
            <Image HeightRequest="50" Source="refresh">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateStockInStoreCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalTextAlignment="Center" Text="Atualizar Estoque Loja" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
            <Image Source="gerenciamentoprojeto.png" />
            <Label HorizontalTextAlignment="Center" Text="PMO" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>