Laboratorio_Tiaraju/View/COMERCIAL/ItemSAPView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Laboratorio_Tiaraju.View.COMERCIAL.ItemSAPView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Laboratorio_Tiaraju.Model.Entities"
    xmlns:mvvm="clr-namespace:Laboratorio_Tiaraju.ViewModel"
    Title="Item SAP"
    x:DataType="mvvm:ItemSAPViewModel">




    <Grid ColumnSpacing="15" RowDefinitions="100,10,*">

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="logotiaraju.png" />

        <CollectionView
            Grid.Row="2"
            EmptyView="Não Há Itens Cadastrados"
            HeightRequest="500"
            ItemsSource="{Binding ItemsSAP}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:DataType="model:Value"
                        ColumnSpacing="5"
                        RowDefinitions="120"
                        RowSpacing="15">

                        <Border
                            Margin="0,5,5,0"
                            BackgroundColor="#F4F2F2"
                            Stroke="Gainsboro"
                            StrokeShape="RoundRectangle 5,5,5,5">
                            <StackLayout Orientation="Horizontal">
                                <VerticalStackLayout Padding="5" Spacing="5">
                                    <Label
                                        FontFamily="MontserratSemibold"
                                        FontSize="15"
                                        Text="Código do Item"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="MontserratSemibold"
                                        FontSize="13"
                                        Text="{Binding ItemCode}"
                                        TextColor="#8A8888" />
                                    <Label
                                        FontFamily="MontserratSemibold"
                                        FontSize="15"
                                        Text="Descrição:"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="MontserratSemibold"
                                        FontSize="12"
                                        Text="{Binding ItemName}"
                                        TextColor="#8A8888" />
                                </VerticalStackLayout>


                            </StackLayout>

                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>